{
  "version": 2,
  "public": false,
  "buildCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/reserve.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
