{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "main.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/main.html",
      "dest": "main.html"
    },
    {
      "src": "/(.*)",
      "dest": "main.html"
    }
  ],
  "env": {
    "SHEET_ID": "@sheet_id"
  }
}
